<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
	<title>站点维护中，请稍后再访问！</title>
</head>
  
<style>
  @charset "utf-8";
  *{margin: 0; padding: 0;}
  body,html{width: 100%; height: 100%;}
  body{background: #ff6500;	font-family: "微软雅黑";}
  .notice-wrap{padding-top: 60px;}
  .notice{margin: 0 auto;	background: url(/pic/update-bg.png) no-repeat;background-position: center; background-size: cover;}
  .notice h1{padding-top: 225px; font-size: 36px;	color: #333; text-align: center;}
  .notice>p{margin: 0 30px;	font-size: 18px; color: #666;	text-indent: 36px; line-height: 40px;} p span{color: #ff6500;}
  .notice .notice-cont{margin-top: 45px;}
  .notice .notice-tel{padding-bottom: 20px;	border-bottom: 2px solid #f2f2f2;}
  .notice-foot{margin-top: 20px;padding-bottom: 20px;}
  .notice-foot p{font-size: 18px;	color: #666; text-align: -webkit-right; padding-right: 12vw;}
</style>

<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>正在维护升级通知</h1>
			<p class="notice-cont">尊敬的访客您好，<span>私语台APP</span>正在进行维护升级</p>
			<p class="notice-tel">请您稍后访问或联系客服微信<br>感谢您对我们的支持</p>
			<div class="notice-foot">
				<p>—— 私语台管理团队</p>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>